#Generales
VITE_NAME=react-scalable-js
VITE_DESCRIPTION=description
VITE_VERSION=VERSION-0.0.1

#API
VITE_BASE=http://localhost:3000

#ACCESS
VITE_USER=admin
VITE_PASSWORD=1234

#Create .env, .env.local, env.production