#Generales
REACT_APP_NAME=react-scalable-js
REACT_APP_DESCRIPTION=description
REACT_APP_VERSION=VERSION-0.0.1
REACT_APP_ENV=development

#API
REACT_APP_BASE=http://localhost:3000

#ACCESS
REACT_APP_USER=admin
REACT_APP_PASSWORD=1234